@import url('../../fonts/fonts.css');

* {
    padding: 0;
    margin: 0;
    text-decoration: none !important;
    list-style: none !important;
    box-sizing: border-box;
}
body{
    font-family: 'Merriweather', serif !important;
}

:root{
    --color-primary:#FF5029;
}

.mt-30{
 margin-top: 1.87rem;
}
.pt-30{
 padding-top: 1.87rem;
}
.header_top{
    width: 100%;
    .nav_logo_brand{

       align-items: center;
        .nav_brand{
            font-size: 28px;
            font-weight: 900;
            line-height: 36px;
            color: #000;
        }
        .line_nav{
            width: 37px;
            height: 0px;
            border: 2px solid rgba(11, 6, 20, 0.3);
            background: rgba(11, 6, 20, 0.365) !important;
            transform: rotate(90deg);
        }
        .input_nav{
            display: flex;
            align-items: center;
            justify-content: center;
          span {
            cursor: pointer;
          }
            input{
                outline: none;
                border: none;
                padding: 7px 12px;
            }
        }
    }

    nav{
        ul{
            li{
                padding: 0px 20px;
                display: flex;
                align-items: center;
                margin-bottom: 0;
                a{
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    color: #000;
                    font-weight: 500;
                }
                
            }
        }
    }

}
.card_header{
   width: 100%;
    height: 740px;
    background: rgb(249,237,239);
    border-radius: 30px;
    overflow: hidden !important;
    position: relative;
    .img_egypt{
        position: absolute;
        left: 0px;
        bottom: 0px;
        z-index: 10;
        
       img{
        width: 1400px;
        height: 400px;
       }
    }
    .img_text{
        z-index: 9;
        position: absolute;
        left: 50%;
        top: 33%;
        transform: translate(-50%,-50%);
    }
}
.nav_btn{
    padding: 20px 30px;
    border-radius: 15px;
    background: var(--color-primary);
    color: #fff;
}
.asd{ 
    position: relative;
    .restangle{
        width: 100%;
        height: 128px;
        border-radius: 24px;
        background-color: #fff;
        position: absolute;
        bottom: -1%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
}


h2{
    font-size: 64px;
    font-weight: 700;

}
.container1{
    margin-top: 150px;
    background-color: #000;
    width: 100%;
    height: 400px;
    i{
        color: #FF5029;
    }
    ul{
        color: #fff;
    }
    h1{
        margin-left: 130px;
        color: #fff;
    }
    pre{
        font-size: 18px;
        margin-left: 60px;
        color: #fff;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
}
.container-fluid{
    margin-top: 50px;
    width: 100%;
    height: 600px;
    h1{
        text-align: center;
    }
    .col-3{
        .card{
            box-shadow: 5px 5px 5px gray;
            height: 450px;
            display: flex;
            justify-content: center;
            align-items: center;
            p{
                color: orangered;
            }
            h2{
                text-align: center;
            }
            h4{
                text-align: center;
            }
        }
        &:hover{
            h2{
                color: #fff;
            }
            p{
                color: #fff;
            }
            .card{
                box-shadow: none;
                transition: 500ms;
                background-color: orangered;
            }
            h4{
                color: #fff;
            }
        }
        img{
            border-radius: 50%;
            border: orangered 1px solid;
            width: 200px;
        }
    }
}